! Title: ✨ SuperClean Ultra
! Description: Filters for clean many websites.
! Author: Rody
! TimeUpdated: 2024-06-03
! Expires: 3 days
! Homepage: https://github.com/itsrody/SuperClean

! May 30, 2024 https://sextb.net
sextb.net##.list-vip
sextb.net##.player_footer
||sextb.net/images/javideo_bg.png$image
sextb.net##.msg-alert.notice
sextb.net##.player_header
sextb.net##.navbar-container > [href="https://javct.net"]
sextb.net##[href="https://javplayer.org"]
sextb.net##[href="https://theporndude.com"]
sextb.net##.navbar-container > [href="https://us.escortsaffair.com/losangeles"]
sextb.net##.navbar-container > [href="https://bongacams.com"]
sextb.net##.navbar-container > [href="/contact"]
sextb.net##.navbar-container > span
sextb.net##.navbar-container > .login-member
sextb.net##.load_more.btn_player.btn-button
sextb.net##footer
sextb.net##li.navbar-menu-has-sub.navbar-menu-item:nth-of-type(1)
sextb.net##li.navbar-menu-has-sub.navbar-menu-item:nth-of-type(10)
sextb.net##li.navbar-menu-item:nth-of-type(8)
sextb.net##li.navbar-menu-item:nth-of-type(9)
sextb.net##.hidden-sm.login-member.navbar-avatar.navbar-menu-item
sextb.net##.section-heading.tab_comm > .h-text
sextb.net##h5.tab_comm > .h-text
sextb.net###comments
sextb.net##.ss-flat.ss-box
sextb.net##.col-4 > div > .btn_player.btn-default
sextb.net##section.all.tray:nth-of-type(3) > .tray-content
sextb.net##section.all.tray:nth-of-type(3) > .tray-title > .section-heading > .h-text
sextb.net##section.all.tray:nth-of-type(4)
sextb.net##.hidden-sm.welcome
sextb.net##section.all.tray:nth-of-type(5)
sextb.net##h5.tab_info:nth-of-type(2)
sextb.net##h5.tab_info:nth-of-type(4)
sextb.net##div.description:nth-of-type(11)
sextb.net##.hidden-sm.btn-viewer.btn_player
sextb.net##.download.btn-default.btn_player
sextb.net##.favorite-movie.btn_player.btn-default
sextb.net##.left.col-7 > div:nth-of-type(2)
sextb.net##section.all.tray:nth-of-type(3)
sextb.net##.film-info.actor-info > ul > li:nth-of-type(13)
sextb.net##.film-info.actor-info > ul > li:nth-of-type(4)
sextb.net##div.col-2-filter:nth-of-type(1)
sextb.net##div.sextb_728.hidden-sm:nth-of-type(2)
sextb.net##section.tray.all:nth-of-type(6)
sextb.net##div.sextb_728.hidden-sm:nth-of-type(4)

! May 30, 2024 https://sextb.xyz
sextb.xyz##.list-vip
sextb.xyz##.player_footer
||sextb.xyz/images/javideo_bg.png$image
sextb.xyz##.msg-alert.notice
sextb.xyz##.player_header
sextb.xyz##.navbar-container > [href="https://javct.net"]
sextb.xyz##[href="https://javplayer.org"]
sextb.xyz##[href="https://theporndude.com"]
sextb.xyz##.navbar-container > [href="https://us.escortsaffair.com/losangeles"]
sextb.xyz##.navbar-container > [href="https://bongacams.com"]
sextb.xyz##.navbar-container > [href="/contact"]
sextb.xyz##.navbar-container > span
sextb.xyz##.navbar-container > .login-member
sextb.xyz##.load_more.btn_player.btn-button
sextb.xyz##footer
sextb.xyz##li.navbar-menu-has-sub.navbar-menu-item:nth-of-type(1)
sextb.xyz##li.navbar-menu-has-sub.navbar-menu-item:nth-of-type(10)
sextb.xyz##li.navbar-menu-item:nth-of-type(8)
sextb.xyz##li.navbar-menu-item:nth-of-type(9)
sextb.xyz##.hidden-sm.login-member.navbar-avatar.navbar-menu-item
sextb.xyz##.section-heading.tab_comm > .h-text
sextb.xyz##h5.tab_comm > .h-text
sextb.xyz###comments
sextb.xyz##.ss-flat.ss-box
sextb.xyz##.col-4 > div > .btn_player.btn-default
sextb.xyz##section.all.tray:nth-of-type(3) > .tray-content
sextb.xyz##section.all.tray:nth-of-type(3) > .tray-title > .section-heading > .h-text
sextb.xyz##section.all.tray:nth-of-type(4)
sextb.xyz##.hidden-sm.welcome
sextb.xyz##section.all.tray:nth-of-type(5)
sextb.xyz##h5.tab_info:nth-of-type(2)
sextb.xyz##h5.tab_info:nth-of-type(4)
sextb.xyz##div.description:nth-of-type(11)
sextb.xyz##.hidden-sm.btn-viewer.btn_player
sextb.xyz##.download.btn-default.btn_player
sextb.xyz##.favorite-movie.btn_player.btn-default
sextb.xyz##.left.col-7 > div:nth-of-type(2)
sextb.xyz##section.all.tray:nth-of-type(3)
sextb.xyz##.film-info.actor-info > ul > li:nth-of-type(13)
sextb.xyz##.film-info.actor-info > ul > li:nth-of-type(4)
sextb.xyz##div.col-2-filter:nth-of-type(1)
sextb.xyz##div.sextb_728.hidden-sm:nth-of-type(2)
sextb.xyz##section.tray.all:nth-of-type(6)
sextb.xyz##div.sextb_728.hidden-sm:nth-of-type(4)


! May 30, 2024 https://fcjav.com
fcjav.com##.hm-button
fcjav.com##.hm-logo
fcjav.com###footer
fcjav.com##footer
fcjav.com##.ml-title-page.ml-title > span
fcjav.com###top-user
fcjav.com##[href="/contact"]
fcjav.com##[href="https://live.fcjav.com/"]
fcjav.com##li.menu-item-has-children.current-menu-parent.current-menu-ancestor.menu-item-object-custom.menu-item-type-custom.menu-item:nth-of-type(7)
fcjav.com##.alert-warning.alert
fcjav.com###bar-player
fcjav.com##.breadcrumb
fcjav.com##.show.mvi-images
fcjav.com##p:nth-of-type(10)
fcjav.com##p:nth-of-type(6)

! May 30, 2024 https://javgg.net
javgg.net###dkss1
javgg.net##div.items:nth-of-type(2)
javgg.net##.items > div.items:nth-of-type(1) > header
javgg.net##.primary
javgg.net##.fmenu
javgg.net###top-page
javgg.net##.copy
javgg.net##.fcmpbox
javgg.net##.breadcrumb_bottom.dt-breadcrumb
javgg.net###cover
javgg.net##.single_tabs
javgg.net##div.items:nth-of-type(4)
javgg.net##div.items:nth-of-type(3)
javgg.net###custom_html-5
javgg.net##.dooplay_player .report-video-error
javgg.net##.dooplay_player > p
javgg.net##.dooplay_player > h2
javgg.net###menu-item-48324 > [href="https://theporndude.com/"]
javgg.net##[href="https://www.rabbitsreviews.com/porn"]
javgg.net##[href="https://bongacams.com"]
javgg.net###menu-item-169639 > [href="https://javgg.net/contact/"]

! May 30, 2024 https://roshy.tv
roshy.tv##.menu-item-93540.menu-item-object-custom.menu-item-type-custom.menu-item.rqst-sub
roshy.tv##.total-posts-content
roshy.tv###menu-item-30325 > [href="https://roshy.tv/trending/"]
roshy.tv##[href="https://theporndude.com/"]
roshy.tv##[href="https://sextb.net/subtitle"]
roshy.tv##.site-footer
roshy.tv##.beeteam368-global-open-popup-control.tooltip-style.is-square.beeteam368-icon-item
roshy.tv##.flex-vertical-middle.flex-row-control.font-meta.top-post-meta.posted-on.special-style
roshy.tv##.flex-vertical-middle.flex-row-control.beeteam368-single-review
roshy.tv##.post-review-title
roshy.tv##.beeteam368-global-open-popup-control.no-spc-bdr.fw-spc-btn.btnn-primary.btnn-default
roshy.tv##.comments-area
roshy.tv##.loadmore-btn-control.loadmore-btn
roshy.tv##.beeteam368_color_loading_control.beeteam368_color_bar

! May 30, 2024 https://www4.javhdporn.net
www4.javhdporn.net###menu-item-623423 > [href="#"]
www4.javhdporn.net##[href="https://go.live.javhdporn.net/"]
www4.javhdporn.net###menu-item-109110 > [href="https://www4.javhdporn.net/category/amateur/"]
www4.javhdporn.net##.header-ad-desktop
www4.javhdporn.net##.homepage-title
www4.javhdporn.net###widget_videos_block-4
www4.javhdporn.net###widget_videos_block-3
www4.javhdporn.net##.archive-description
www4.javhdporn.net##.site-footer
www4.javhdporn.net###back-to-top
www4.javhdporn.net##.breadcrumbs-area
www4.javhdporn.net##.video-infos
www4.javhdporn.net##div#video-actors:nth-of-type(8)
www4.javhdporn.net##.tags-list

! May 30, 2024 https://jav.guru
jav.guru##.site-footer
jav.guru###text-79
jav.guru##li#dl_jav_free > [href="#"]
jav.guru##.wpulike-is-pro.wpulike-updown-voting.wpulike
jav.guru###menu-item-165155 > [href="https://jav.guru/random/"] > .fa-dice.fas
jav.guru##[href="https://theporndude.com/"]
jav.guru##[href="https://jav.guru/category/amateur/"]
jav.guru##[href="https://jav.guru/category/4k/"]
jav.guru##[href="https://jav.guru/category/jav-uncensored/"]

! May 30, 2024 https://www4.bestjavporn.com
www4.bestjavporn.com###main > h2
www4.bestjavporn.com###menu-item-233223 > [href="https://www4.bestjavporn.com/category/amateur/"]
www4.bestjavporn.com###menu-item-444282 > [href^="/"]
www4.bestjavporn.com##[href="https://theporndude.com/"]
www4.bestjavporn.com###menu-item-554576 > [href="#"]
www4.bestjavporn.com###widget_videos_block-5
www4.bestjavporn.com##.archive-description
www4.bestjavporn.com##.br-bottom-10.site-footer
www4.bestjavporn.com###widget_videos_block-2
www4.bestjavporn.com##.show.button
www4.bestjavporn.com##.site-description
www4.bestjavporn.com##.breadcrumbs-area
www4.bestjavporn.com##.video-description
www4.bestjavporn.com###video-about > .entry-title
www4.bestjavporn.com##.happy-under-player
www4.bestjavporn.com##.show-more-related
www4.bestjavporn.com##div.under-video-block:nth-of-type(6)

! May 30, 2024 https://jav.land
jav.land##.text-center.copyright
jav.land##.bg-clean.pull-right.btn-group
jav.land##.navbar-right.navbar-nav.nav
jav.land##.dropdown > .dropdown-toggle
jav.land##.nav-list.nav > .active > [href]
jav.land##[href="/en/v_bestrated.php"]
jav.land##[href="/en/v_mostwanted.php"]
jav.land##tr:nth-of-type(1)
jav.land##tr:nth-of-type(11)
jav.land###video_favorite_edit
jav.land##.panel-default.panel
jav.land###video_replys

! May 30, 2024 https://njav.tv
njav.tv##li.has-child:nth-of-type(2)
njav.tv##li.has-child:nth-of-type(5)
njav.tv###lang > div
njav.tv##.clickable
njav.tv###top-carousel
njav.tv##section.mb-5:nth-of-type(2)
njav.tv##footer
njav.tv###body > .text-center
njav.tv##section.mb-5:nth-of-type(3)
njav.tv##.sub
njav.tv##.favourite.btn-action.align-items-center.d-inline-flex.d-flex.btn-secondary.btn
njav.tv##.tabs.bl-title
njav.tv##div.col > .mt-3
njav.tv##div.col-lg-12.col-sm-4.col-6 > .box-item > .detail > .detail-item

! May 30, 2024 https://missav.com
missav.com##.shadow-sm.rounded-md.py-8.md\:space-x-6.space-x-4.justify-center.flex-wrap.flex
missav.com##.sm\:space-x-3.space-x-2.flex.-mb-px
missav.com##.items-center.flex.font-medium.text-nord13
missav.com##.text-nord14.list-disc.ml-4.mb-4.space-y-2 > li
missav.com##div.text-secondary:nth-of-type(3)
missav.com##footer.px-4.mx-auto.sm\:container
missav.com##.lg\:mb-10.mb-5
missav.com##.sm\:rounded-b-lg.rounded-b-0.bg-black.sm\:py-4.py-2.px-3.sm\:m-0.-mx-4
missav.com##div.relative:nth-of-type(4)
missav.com##div.relative:nth-of-type(5)
missav.com##div.relative:nth-of-type(6)
missav.com##.items-center.space-x-6.xl\:flex.hidden > .z-max.relative
missav.com##.items-center.space-x-6.xl\:flex.hidden > .focus\:outline-none.hover\:text-primary.text-nord6.font-medium.leading-6.text-base
missav.com##div.relative:nth-of-type(2) > .focus\:outline-none.hover\:text-primary.font-medium.leading-6.text-base.items-center.inline-flex.group.text-nord6
missav.com##a.hover\:bg-nord4.leading-5.text-sm.py-2.px-4.block.text-nord0:nth-of-type(9)
missav.com##a.hover\:bg-nord4.leading-5.text-sm.py-2.px-4.block.text-nord0:nth-of-type(10)
missav.com##a.hover\:bg-nord4.leading-5.text-sm.py-2.px-4.block.text-nord0:nth-of-type(11)
missav.com##a.hover\:bg-nord4.leading-5.text-sm.py-2.px-4.block.text-nord0:nth-of-type(1)

! May 30, 2024 https://javtiful.com
javtiful.com##.d-xl-block.d-none.text-black.text-decoration-none.p-2.navlist-link.javhd
javtiful.com##.d-xl-block.d-none.text-black.text-decoration-none.p-2.navlist-link.cam
javtiful.com##div.d-lg-block.d-none:nth-of-type(3)
javtiful.com##.border-opacity-50.border-secondary.btn-light.btn
javtiful.com##.is-initialized.is-overflow.is-active.splide--draggable.splide--ltr.splide--loop.py-md-3.py-4.splide.mx-md-0.mx-1.fs-5.text-center.border.alert
javtiful.com##.align-items-center.d-flex.text-black.text-decoration-none.p-2.navlist-link
javtiful.com##.flex-lg-grow-0.flex-grow-1.ps-lg-3.humberger-menu
javtiful.com##.is-initialized.is-active.splide--draggable.splide--ltr.splide--loop.py-md-3.py-4.splide.mx-md-0.mx-1.fs-5.text-center.border.alert
javtiful.com##.flex-column.d-flex.nav-sidebar__content > .flex-grow-1 > div > div:nth-of-type(5)
javtiful.com##div:nth-of-type(7) > .text-truncate.d-block.text-decoration-none.text-black.pb-2.pt-2.pe-4.ps-4.align-items-center.flex-column.d-flex.sidebar-link
javtiful.com##.mb-4 > section
javtiful.com###categories
javtiful.com##section#top-collection.is-initialized.is-active.splide--draggable.splide--ltr.splide--slide.splide--grid.is-overflow.mb-5.splide:nth-of-type(7)
javtiful.com##section#top-collection.is-initialized.is-active.splide--draggable.splide--ltr.splide--slide.splide--grid.is-overflow.mb-5.splide:nth-of-type(9)
javtiful.com##section#top-collection.is-initialized.is-active.splide--draggable.splide--ltr.splide--slide.splide--grid.mb-5.splide:nth-of-type(7)
javtiful.com##section#top-collection.is-initialized.is-active.splide--draggable.splide--ltr.splide--slide.splide--grid.mb-5.splide:nth-of-type(9)
javtiful.com##div.pb-3.col:nth-of-type(1)
javtiful.com##.pe-lg-0.ps-lg-0.pe-2.ps-2.mb-3.mt-3.border-opacity-10.border-secondary-subtle.border-bottom.align-items-center.d-flex.video-action
javtiful.com##.pe-lg-0.ps-lg-0.pe-2.ps-2.mt-2.align-items-center.d-flex
javtiful.com##.theeffect > .justify-content-center.align-items-center.d-flex
javtiful.com##.pe-lg-0.ps-lg-0.pe-2.ps-2.mt-5.video-comments
javtiful.com##div.video-details__item:nth-of-type(5)
javtiful.com##.border-opacity-10.border-secondary-subtle.border.hover-secondary.btn.w-100
javtiful.com###latest-uncensored-videos
javtiful.com###trending-videos
javtiful.com###recommendation-videos
javtiful.com##div:nth-of-type(6) > .text-truncate.d-block.text-decoration-none.text-black.pb-2.pt-2.pe-4.ps-4.align-items-center.flex-column.d-flex.sidebar-link

! May 30, 2024 https://supjav.com
supjav.com##.ad_1_1.movv-ad
supjav.com##.right
supjav.com##.totop
supjav.com###mocat-5
supjav.com###mocat-4
supjav.com##.footer
supjav.com##.menu-item-62.menu-item-has-children.menu-item-object-custom.menu-item-type-custom.menu-item.qtranxs-lang-menu-en.qtranxs-lang-menu
supjav.com##[href="https://theporndude.com/"]
supjav.com##[href^="https://r.trackwilltrk.com/c1/b6ee5042-aa5e-4f4e-baf2-35a7978fbb72"]
supjav.com##[href="https://enter.javhd.com/track/Mjg5MjYuMi4yLjI4NS4wLjAuMC4wLjA"]
supjav.com##[href="https://supjav.com/category/chinese-subtitles"]
supjav.com###menu-item-123731 > [href="https://supjav.com/category/amateur"]
supjav.com##.menu-item-123731.menu-item-object-category.menu-item-type-taxonomy.menu-item
supjav.com##.menu-item-135.menu-item-object-category.menu-item-type-taxonomy.menu-item
supjav.com##div.content:nth-of-type(5)
supjav.com##.cat
supjav.com##.ad_3_1.movv-ad
supjav.com##.downscase
supjav.com##.views

! May 30, 2024 https://7mmtv.sx
7mmtv.sx##.tags
7mmtv.sx##.fw-bold.btn-lg.btn-outline-light.btn
7mmtv.sx##.footer
7mmtv.sx##.mb-3.content_main_cover_row
7mmtv.sx##.mb-lg-5.mb-4.block.fullvideo-text
7mmtv.sx##.breadcrumb
7mmtv.sx##.col-related.col-12
7mmtv.sx##.mb-2.nav.player-cd
7mmtv.sx##li.toggle.nav-item:nth-of-type(8)
7mmtv.sx##li.nav-item:nth-of-type(7)
7mmtv.sx##li.toggle.nav-item:nth-of-type(4)
7mmtv.sx##li.nav-item:nth-of-type(6)
7mmtv.sx##div.mb-lg-5.mb-4.block:nth-of-type(5)
7mmtv.sx##div.mb-lg-5.mb-4.block:nth-of-type(7)
7mmtv.sx##div.mb-lg-5.mb-4.block:nth-of-type(9) > .align-items-center.row.mb-4 > .ms-auto.col-auto > a.btn-sm.btn-pink.btn:nth-of-type(1)
7mmtv.sx##div.mb-lg-5.mb-4.block:nth-of-type(3) > .align-items-center.row.mb-4 > .ms-auto.col-auto > a.btn-sm.btn-pink.btn:nth-of-type(1)
7mmtv.sx##div.col-auto:nth-of-type(1) > .block-title
7mmtv.sx##nav.pagination-row:nth-of-type(1) > ul > .current.page-item

! May 30, 2024 https://javhd.today
javhd.today##.navbar-inverse.nav-top
javhd.today##[href="https://theporndude.com/"]
javhd.today##[href="https://javhd.today/photo/"]
javhd.today##li:nth-of-type(11) > [href="https://javhd.today/chinese-subtitle/"]
javhd.today##[href="/request/"]
javhd.today##[href="/playlists/"]
javhd.today##[href="/recent/"]
javhd.today##.container > .panel-default.panel
javhd.today##footer
javhd.today##.breadcrumb
javhd.today##.video > .thumbnail > .badgetime > .text-success.right
javhd.today##div.panel-default.panel:nth-of-type(3)
javhd.today##div.panel-default.panel:nth-of-type(2)
javhd.today##div.panel-default.panel:nth-of-type(4)
javhd.today##div.panel-default.panel:nth-of-type(6)
javhd.today##div.panel-default.panel:nth-of-type(5)
javhd.today##div.panel-default.panel:nth-of-type(7)
javhd.today##div.panel-default.panel:nth-of-type(11)
javhd.today##div.panel-default.panel:nth-of-type(10)
javhd.today##div.panel-default.panel:nth-of-type(9)
javhd.today##div.panel-default.panel:nth-of-type(8)
javhd.today##.col-md-12.col-sm-12.col-xs > div.panel-default.panel > .panel-heading
javhd.today##.btn-block.btn-lg.btn-primary.btn
javhd.today##.actions-container.row
javhd.today##h1:nth-of-type(2)
javhd.today##.description
javhd.today##div.col-md-8.col-sm-6.col-xs-12 > .content-container
javhd.today##div.col-md-8.col-sm-6.col-xs-12 > .form-control
javhd.today##div.col-md-8.col-sm-6.col-xs-12 > .content-title
javhd.today##.content-video.content.left > [src]
javhd.today###related
javhd.today##.nav-tabs.nav
javhd.today##div.content-container:nth-of-type(3)
javhd.today##div.col-md-8.col-sm-6.col-xs-12:nth-of-type(7)

! May 30, 2024 https://bejav.tv
bejav.tv##.theme-switch-wrapper
bejav.tv##.breadcrumb_last
bejav.tv##[href="/category/vr/"]
bejav.tv##li.dropdown:nth-of-type(6)
bejav.tv##.active.current-menu-item > [href]
bejav.tv##aside
bejav.tv###footer
bejav.tv##.widget.related
bejav.tv##dt:nth-of-type(1)
bejav.tv##.detail > h2
bejav.tv##.description
bejav.tv##.breadcrumb
bejav.tv##.notice-player
bejav.tv##.in.stotop
bejav.tv###search-button
bejav.tv##.server-list
bejav.tv###main > .widget > .widget-title
bejav.tv##.pull-right

! May 30, 2024 https://javhay.net
javhay.net##[href="https://theporndude.com/"]
javhay.net##[href="/amateur-jav/"]
javhay.net##[href="https://javhay.net/"]
javhay.net###header
javhay.net###footer
javhay.net##.related-posts
javhay.net##.title-related
javhay.net###comments-div
javhay.net##.comment-respond
javhay.net##.alert-success.alert
javhay.net##.bx-wrapper

! May 30, 2024 https://javleak.com
javleak.com###menu-main-menu-1 > .menu-item-16754.menu-item-home.menu-item-object-custom.menu-item-type-custom.menu-item > [href="https://javleak.com/"]
javleak.com###menu-main-menu-1 > .menu-item-17329.menu-item-object-custom.menu-item-type-custom.menu-item > [href="https://prettysex.net/amateur-av"]
javleak.com###menu-main-menu-1 > .menu-item-17328.menu-item-object-custom.menu-item-type-custom.menu-item > [href="https://theporndude.com/"]
javleak.com###menu-main-menu-1 > .menu-item-18213.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://javleak.com/contact-us/"]
javleak.com###menu-main-menu-2 > .menu-item-17328.menu-item-object-custom.menu-item-type-custom.menu-item
javleak.com###menu-main-menu-2 > .menu-item-18213.menu-item-object-page.menu-item-type-post_type.menu-item
javleak.com###menu-main-menu-2 > .menu-item-17329.menu-item-object-custom.menu-item-type-custom.menu-item
javleak.com###footer

! May 31, 2024 https://javleak.com
javleak.com##.realse > .facebook.ssocial
javleak.com##.realse > .twitter.ssocial
javleak.com##.comentarios
javleak.com##.report
javleak.com##.s_right
javleak.com##div.sbox:nth-of-type(3)
javleak.com##p.meta_dd:nth-of-type(4)

! May 31, 2024 https://javx.cc
javx.cc##.custom-html-widget.textwidget > center
javx.cc##[href^="https://123sun4.com/"]
javx.cc##[href="https://javx.cc/videos/"]
javx.cc##[href="https://javx.cc/english-subtitles/"]
javx.cc##[href="https://javx.org"]
javx.cc##.show.button
javx.cc##.site-footer
javx.cc##.entry-header > h2
javx.cc###video-tabs
javx.cc##.desc
javx.cc##.under-video-block
javx.cc##.happy-inside-player

! May 31, 2024 https://javs.cc
javs.cc##.custom-html-widget.textwidget > center
javs.cc##[href^="https://123sun4.com/"]
javs.cc##[href="https://javx.cc/videos/"]
javs.cc##[href="https://javx.cc/english-subtitles/"]
javs.cc##[href="https://javx.org"]
javs.cc##.show.button
javs.cc##.site-footer
javs.cc##.entry-header > h2
javs.cc###video-tabs
javs.cc##.desc
javs.cc##.under-video-block
javs.cc##.happy-inside-player

! Jun 1, 2024 https://youjav.net
youjav.net###menu-item-43903 > [href^="https://theporndude.com/"]
youjav.net###menu-item-69521 > [href="https://youjav.net"]
youjav.net##footer.main
youjav.net##.mb-8.sm\:leading-none.sm\:text-4xl.text-zinc-50.font-serif.leading-10.tracking-tight.text-3xl
youjav.net##.border-gray-700.border-b.mb-4
youjav.net##.text-nord14.list-disc.ml-4.mb-4.space-y-2 > li
youjav.net##.owl-theme.owl-carousel.galeria

! Jun 1, 2024 https://javrave.club
javrave.club###nav-menu-item-373 > .main-menu-link.menu-link
javrave.club###nav-menu-item-249417 > .main-menu-link.menu-link
javrave.club###nav-menu-item-126723 > .main-menu-link.menu-link
javrave.club###nav-menu-item-139626 > .main-menu-link.menu-link
javrave.club###nav-menu-item-236531 > .main-menu-link.menu-link
javrave.club##.content-top-sidebar-wrap
javrave.club##div.vc_row-fluid.vc_inner.wpb_row.vc_row > .vc_col-sm-12.vc_column_container.wpb_column > .vc_column-inner > .wpb_wrapper
javrave.club##.vc_empty_space
javrave.club##.dark-div.style-3b.style-3.cactus-contents-block.cactus-listing-wrap
javrave.club###actor-listing-3
javrave.club##.dark-div.footer-inner
javrave.club##.vc_custom_1464771326567.vc_column-inner > .wpb_wrapper > .style-1.cactus-contents-block.cactus-listing-wrap
javrave.club##.vc_custom_1550337700017.vc_row-fluid.vc_inner.wpb_row.vc_row > div.vc_col-sm-4.vc_column_container.wpb_column > .vc_column-inner > .wpb_wrapper > .bt-style-1.btn-default.btn
javrave.club##.vc_custom_1640590098273.vc_column-inner > .wpb_wrapper > .vc_custom_1550337726840.vc_row-fluid.vc_inner.wpb_row.vc_row > div.vc_col-sm-4.vc_column_container.wpb_column > .vc_column-inner > .wpb_wrapper > .bt-style-1.btn-default.btn
javrave.club##.vc_row-has-fill.vc_custom_1550337817994.vc_row-fluid.wpb_row.vc_row > .vc_col-sm-12.vc_column_container.wpb_column > .vc_column-inner
javrave.club##.vc_custom_1550337726840.vc_row-fluid.vc_inner.wpb_row.vc_row
javrave.club##div.vc_row-fluid.wpb_row.vc_row:nth-of-type(6) > .vc_col-sm-12.vc_column_container.wpb_column
javrave.club##.breadcrumb-wrap
javrave.club##.video-toolbar-content > .toolbar-left
javrave.club##.toolbar-right
javrave.club##.video_title_row > h2
javrave.club##.right > .dark-bg-color-1.video-toolbar
javrave.club##.cboxElement.wp-colorbox-image
javrave.club##.phead
javrave.club##.encontent
javrave.club##.japcontent
javrave.club##p:nth-of-type(3)
javrave.club##.cactus-navigation-post-content
javrave.club##.single-post-heading
javrave.club##footer
javrave.club##.post-list-in-single > .cactus-listing-wrap > .style-2.cactus-listing-config > .cactus-sub-wrap
javrave.club##.cactus-navigation-post
javrave.club##.single-divider
javrave.club##p:nth-of-type(5)

! Jun 1, 2024 https://www.jpvhub.com
www.jpvhub.com##.css-bibbb8.MuiStack-root
www.jpvhub.com##.css-qcmvgp.MuiContainer-maxWidthXl.MuiContainer-root
www.jpvhub.com##div.css-isbt42.MuiGrid-spacing-xs-2.MuiGrid-container.MuiGrid-root:nth-of-type(8)
www.jpvhub.com##div.css-dr2fbt.MuiBox-root:nth-of-type(7)
www.jpvhub.com##.css-6iw57r.MuiBox-root
www.jpvhub.com##.css-phleec.MuiStack-root
www.jpvhub.com##hr.css-vax71z.MuiDivider-fullWidth.MuiDivider-root:nth-of-type(1)

! Jun 1, 2024 https://avcrempie.com
avcrempie.com##[href="https://avcrempie.com/contact-us/"]
avcrempie.com##[href="https://theporndude.com/"]
avcrempie.com##.menu-item-24458.menu-item-object-page.menu-item-type-post_type.menu-item
avcrempie.com##footer
avcrempie.com##.mv-rating
avcrempie.com##.mvic-btn > .btn-02.btn-successful.btn-lg.btn-block.btn
avcrempie.com##.mvic-btn > .btn-01.btn-successful.btn-lg.btn-block.btn
avcrempie.com##.mvic-btn > .mvici-left > p:nth-of-type(1)
avcrempie.com##.f-desc
avcrempie.com###commentfb

! Jun 1, 2024 https://javfindx.com
javfindx.com##[href="https://theporndude.com/"]
javfindx.com##[href="https://porndaft.com/animal/"]
javfindx.com##[href^="https://javfindx.com/search/video/"]
javfindx.com##.navbar-right.navbar-nav.nav
javfindx.com##div.panel-default.panel:nth-of-type(3)
javfindx.com##div.panel-default.panel:nth-of-type(4)
javfindx.com##div.panel-default.panel:nth-of-type(5)
javfindx.com##div.panel-default.panel:nth-of-type(6)
javfindx.com##.container-f
javfindx.com##.breadcrumb
javfindx.com##.description
javfindx.com##h2.info-title:nth-of-type(3)
javfindx.com###video > .tab-pane
javfindx.com##.active.tab-pane
javfindx.com##.nav-tabs.nav > .active > [href]
javfindx.com##div.content-container:nth-of-type(3)

! Jun 1, 2024 https://fbjav.com
fbjav.com##[href="https://theporndude.com/"]
fbjav.com##li.dropdown:nth-of-type(4)
fbjav.com###sidebar .widget
fbjav.com##.breadcrumb
fbjav.com###footer

! Jun 1, 2024 https://javfinder.ai
javfinder.ai##.archive-description
javfinder.ai##.br-bottom-10.site-footer
javfinder.ai##[href="https://goo.gl/n5JF1Z"]
javfinder.ai##[href="https://theporndude.com/"]
javfinder.ai###menu-main-menu [href="/category/chinese-subtitles"]
javfinder.ai###menu-main-menu [href="/category/amateur"]
javfinder.ai##.top-notice

! Jun 1, 2024 https://jav.wine
jav.wine##[href="https://pornmate.com/asian-porn-sites"]
jav.wine##[href="https://theporndude.com/"]
jav.wine##[href="https://pornmate.com/"]
jav.wine##[href="https://enter.av69.tv/track/MzEwNzAuMi40LjExMS4xLjAuMC4wLjA"]
jav.wine##[href="https://enter.javhd.com/track/MzEwNzAuMi4yLjYyMy4xLjAuMC4wLjA"]
jav.wine###menu-item-56940 > [href^="https://jav.wine/"]
jav.wine###main > .widget-title
jav.wine##.archive-description
jav.wine##.br-bottom-10.site-footer
jav.wine##.br-top-10.top-bar
jav.wine##.desc
jav.wine##div#video-date:nth-of-type(5)

! May 31, 2024 https://www.pornhits.com
www.pornhits.com##.sites__list
www.pornhits.com##[href="https://theporndude.com/"]
www.pornhits.com###item10
www.pornhits.com##.footer
www.pornhits.com##.tags__item
www.pornhits.com##.tags__title
www.pornhits.com##.seo
www.pornhits.com##.btn-upload.btn
www.pornhits.com##.item-info > .wrap
www.pornhits.com##.item-info > .models
www.pornhits.com##.video-slider-wrap
www.pornhits.com##.content_mobile.content > .headline > h2
www.pornhits.com##.voters.rating-container
www.pornhits.com###download > span
www.pornhits.com##div.item:nth-of-type(2)
www.pornhits.com##.related-videos
www.pornhits.com##.tags-related--player.tags-related > span
www.pornhits.com##.tags-related > span

! May 31, 2024 https://tube.perverzija.com
tube.perverzija.com###headline > .container > .row
tube.perverzija.com###slider
tube.perverzija.com##.light-title
tube.perverzija.com##.admin_page_framework_widget.widget-border.widget.solid-noborder
tube.perverzija.com##.hidden-xs.btn-group-sm.btn-group > .com-ment.maincolor2hover.btn-default.btn
tube.perverzija.com##a.maincolor2hover.btn-default.btn:nth-of-type(4)
tube.perverzija.com##a.maincolor2hover.btn-default.btn:nth-of-type(2)
tube.perverzija.com###bottom
tube.perverzija.com##footer.dark-div
tube.perverzija.com###custom_html-8 > .custom-html-widget.textwidget
tube.perverzija.com###nav-menu-item-159832 > .main-menu-link.disabled.dropdown-toggle.menu-link
tube.perverzija.com###nav-menu-item-111867 > .main-menu-link.disabled.dropdown-toggle.menu-link
tube.perverzija.com##.video-toolbar-inner
tube.perverzija.com##.bigta-container > p
tube.perverzija.com###featured-img-id
tube.perverzija.com##div.rpbt_shortcode:nth-of-type(2)
tube.perverzija.com##div.rpbt_shortcode:nth-of-type(4)
tube.perverzija.com##.simple-navigation
tube.perverzija.com###comment
tube.perverzija.com##.widget_text.widget-border.widget.solid-noborder
tube.perverzija.com##.menu-item-object-category.menu-item-type-taxonomy.menu-item.vr-cardboard.menu-item-depth-0.main-menu-item
tube.perverzija.com##.menu-item-object-custom.menu-item-type-custom.menu-item.theporndude.menu-item-depth-0.main-menu-item

! May 31, 2024 https://www.pornhd3x.tv
www.pornhd3x.tv##[href="https://en.javfun.me/studio/asiansexdiary"] > .blink_me
www.pornhd3x.tv##[href="https://en.javfun.me/"]
www.pornhd3x.tv##[href="https://theporndude.com"]
www.pornhd3x.tv##[href="https://javfun.me"]
www.pornhd3x.tv###switch-mode
www.pornhd3x.tv##.mlw-related.movies-list-wrap
www.pornhd3x.tv###footer
www.pornhd3x.tv##footer
www.pornhd3x.tv##.breadcrumb
www.pornhd3x.tv##.se-next
www.pornhd3x.tv##.btn-primary.btn
www.pornhd3x.tv##.mvic-desc > .desc
www.pornhd3x.tv###mv-keywords
www.pornhd3x.tv##.mvici-left > p

! May 31, 2024 https://www.porndish.com
www.porndish.com##.g1-row-bg-alt.g1-featured-row.g1-row-layout-page.g1-row
www.porndish.com##.g1-hb-shadow-off.g1-hb-sticky-on.g1-hb-boxed.g1-hb-row-3.g1-hb-row-c.g1-hb-row-normal.g1-hb-row.g1-row-layout-page.g1-row > .g1-row-inner > .g1-dropable.g1-column > .g1-bin-grow-off.g1-bin-1 > .g1-bin-align-left.g1-bin > [href="https://theporndude.com/"]
||sp-ao.shortpixel.ai/client/to_webp,q_lossless,ret_img,w_80,h_32/https://www.porndish.com/wp-content/uploads/button_live-sex-1.png$image
www.porndish.com##.archive-featured-with-title.archive-featured.g1-row-layout-page.g1-row > .g1-row-inner
www.porndish.com##.g1-row-layout-page.g1-row.g1-prefooter-3cols.g1-prefooter
www.porndish.com##.g1-row-layout-page.g1-row.g1-footer > .g1-row-inner > .g1-column
www.porndish.com##.g1-row-layout-page.g1-row.g1-footer > .g1-row-background
www.porndish.com##.entry-author
www.porndish.com##.entry-featured-media-main.entry-featured-media > .wp-caption-text
www.porndish.com##.entry-featured-media-main.entry-featured-media
www.porndish.com##.entry-content.g1-typography-xl.g1-content-narrow > p:nth-of-type(2)
www.porndish.com##.g1-related-entries
www.porndish.com##.jquery-adi_content
www.porndish.com##.g1-nav-single-links
www.porndish.com##.g1-card-l.g1-card-solid.g1-card.g1-nav-single

! May 31, 2024 https://www.porn00.org
www.porn00.org###list_videos_most_recent_videos > .bottom-adv.box
www.porn00.org##.member-links
www.porn00.org###checkbox
www.porn00.org##[href="https://theporndude.com/"]
www.porn00.org##label
www.porn00.org##.footer-margin
www.porn00.org##.footer
www.porn00.org##.tags-cloud.box
www.porn00.org##.tototo
www.porn00.org###list_videos_related_videos_filter_list
www.porn00.org###list_videos_related_videos_items
www.porn00.org##.info-buttons
www.porn00.org##.username

! May 31, 2024 https://www.porn00.tv
www.porn00.tv###list_videos_most_recent_videos > .bottom-adv.box
www.porn00.tv##.member-links
www.porn00.tv###checkbox
www.porn00.tv##[href="https://theporndude.com/"]
www.porn00.tv##label
www.porn00.tv##.footer-margin
www.porn00.tv##.footer
www.porn00.tv##.tags-cloud.box
www.porn00.tv##.tototo
www.porn00.tv###list_videos_related_videos_filter_list
www.porn00.tv###list_videos_related_videos_items
www.porn00.tv##.info-buttons
www.porn00.tv##.username

! May 31, 2024 https://watchporn.to
watchporn.to##.top
watchporn.to##[href^="https://dreamgf.ai/ai-porn"]
watchporn.to##li:nth-of-type(3)
watchporn.to##.top-links
watchporn.to###list_videos_most_recent_videos
watchporn.to##.tags-cloud.box
watchporn.to##.text
watchporn.to##.friends
watchporn.to##.footer
watchporn.to##.main-container
watchporn.to##.info-buttons
watchporn.to###list_videos_related_videos
watchporn.to##.positive.rating
watchporn.to##div.item:nth-of-type(2)

! May 31, 2024 https://letsjerk.tv
letsjerk.tv###menu-menu-1 > .menu-item-object-custom.menu-item-type-custom.menu-item > [href="https://theporndude.com"]
letsjerk.tv##.footer_bottom
letsjerk.tv##a.col_button_group.button_sort:nth-of-type(4)
letsjerk.tv##.the_description
letsjerk.tv##[href="https://filemoon.sx/d/u8a72co7smyh"]
letsjerk.tv##.formLink.btn_report
letsjerk.tv##.rated_box
letsjerk.tv###related_videos > .search_result > .title
letsjerk.tv###first_related
letsjerk.tv###related_videos_delta

! May 31, 2024 https://streamporn.pw
streamporn.pw##[href="https://theporndude.com"]
streamporn.pw##.row > .clearfix
streamporn.pw##footer
streamporn.pw##div.flex-container:nth-of-type(6)
streamporn.pw##.xtem1
streamporn.pw##div.flex-container:nth-of-type(4)
streamporn.pw##.mt20.mlw-topview.movies-list-wrap
streamporn.pw###breadcrumbs
streamporn.pw##.text-left.alert.ann-home
streamporn.pw##div#pettabs:nth-of-type(5)
streamporn.pw##.desc > p
streamporn.pw##.list-videos
streamporn.pw##.mlw-related.movies-list-wrap

! May 31, 2024 https://www.eporner.com
www.eporner.com###nightandday
www.eporner.com###languages
www.eporner.com###headmenu
www.eporner.com##.animate.uploadmovie
www.eporner.com###adinhead
www.eporner.com##.dropdown > li:nth-of-type(8)
www.eporner.com##li:nth-of-type(7)
www.eporner.com##.responsive1080p
www.eporner.com##.responsive60fps
www.eporner.com##.more.active
www.eporner.com##.dropdown > li:nth-of-type(1)
www.eporner.com###categories-list-left
www.eporner.com##footer
www.eporner.com##.relatedtext
www.eporner.com###relateddiv
www.eporner.com###uvpmenu
www.eporner.com###commentdiv
www.eporner.com##.uploadmovie
www.eporner.com##.vit-uploader
www.eporner.com##.vit-suggester
www.eporner.com##.subscribebutton

! May 31, 2024 https://pornoflix.com
pornoflix.com##.mr16.py08.h123-c.f24.ttl
pornoflix.com##.jcc.aic.dfx.a-col-2.b-row-2.dvr-bx
pornoflix.com##.c-or0.or3.gray-b.px16.py08.fwn.f12.tac.ttl
pornoflix.com##[href="https://undress.xxx/"]
pornoflix.com##.por.c-or3.user-bx
pornoflix.com##.cci-c.text-c.f12
pornoflix.com##.c-pd24.pd16.entry
pornoflix.com##.jcc.tac.mt0.fww.aic.line-d.bwb1.py08.dfx
pornoflix.com##aside.c-mt32.mt24.cnt > .c-mt32.mt24
pornoflix.com##.e-or3.mga.mr0 > .fww.dfx
pornoflix.com##.ast.b-dbk.dno.ovh.por.pd08.sw03.snow-b.vdeo

! May 31, 2024 https://thepornfull.net
thepornfull.net##[href="https://theporndude.com/"]
thepornfull.net##[href="https://thepornfull.net/contato"]
thepornfull.net##.aneTemaI7f593ec_Eadbab
thepornfull.net##.rodapeCategorias > .aneTemaI7f593ec_B49fdd
thepornfull.net##[href="https://veronlyfans.com/"]

! May 31, 2024 https://tabooporn.to
tabooporn.to###menu-item-10740 > [href="https://keitaro.wife.online/tabooporn"]
tabooporn.to###menu-item-10109 > .menu-image-not-hovered.menu-image-title-after
tabooporn.to###menu-item-8470 > .menu-image-not-hovered.menu-image-title-after
tabooporn.to###menu-item-10124 > [href="https://bongacams.com"]
tabooporn.to##.g1-row-layout-page.g1-row.g1-prefooter-3cols.g1-prefooter
tabooporn.to##.g1-row-layout-page.g1-row.g1-footer
tabooporn.to##.wyr-reactions
tabooporn.to##.entry-content.g1-typography-xl.g1-content-narrow > p:nth-of-type(2)
tabooporn.to##.g1-related-entries
tabooporn.to##.g1-meta.g1-breadcrumbs
tabooporn.to##.entry-tags-inner
tabooporn.to##.g1-id-desktop.g1-id > .site-description.g1-delta-3rd.g1-delta

! May 31, 2024 https://luvumom.club
luvumom.club##[href="https://theporndude.com/"]
luvumom.club##.auto-width.site__col.beeteam368-social-account-sub-login-nav > .flex-row-control.beeteam368-social-account-wrap
luvumom.club##.flex-row-center.flex-vertical-middle.flex-row-control.beeteam368-social-account-wrap
luvumom.club##.reg-log-popup-control.flex-vertical-middle.flex-row-control.history-items.ctrl-show-hidden-elm
luvumom.club##.reg-log-popup-control.flex-vertical-middle.flex-row-control.watch-later-items.ctrl-show-hidden-elm
luvumom.club##.reg-log-popup-control.flex-vertical-middle.flex-row-control.your-video-items.ctrl-show-hidden-elm
luvumom.club##.reg-log-popup-control.flex-vertical-middle.flex-row-control.your-audio-items.ctrl-show-hidden-elm
luvumom.club##.reg-log-popup-control.flex-vertical-middle.flex-row-control.your-post-items.ctrl-show-hidden-elm
luvumom.club##.reg-log-popup-control.flex-vertical-middle.flex-row-control.subscription-items.ctrl-show-hidden-elm
luvumom.club##.nav-breadcrumbs-wrap
luvumom.club##.flex-vertical-middle.flex-row-control.beeteam368-single-author
luvumom.club##.flex-vertical-middle.flex-row-control.beeteam368-single-review
luvumom.club##.post-review-title
luvumom.club##div.flex-vertical-middle.flex-row-control.font-meta.top-post-meta.posted-on > .flex-vertical-middle.flex-row-control.post-lt-ft-left
luvumom.club##.flex-vertical-middle.prev-next-posts-container
luvumom.club##.comments-area
luvumom.club##.site-footer
luvumom.club##div.sub-block-wrapper:nth-of-type(2)
luvumom.club##.auto-next-control.tooltip-style.is-square.beeteam368-icon-item
luvumom.club##.beeteam368-dropdown-items-control.beeteam368-dropdown-items.tooltip-style.is-square.beeteam368-icon-item
luvumom.club##.collapse-content-control.entry-content-in-single.entry-content
luvumom.club##.post-description-title
luvumom.club##.beeteam368_color_loading_control.beeteam368_color_bar
luvumom.club##.beeteam368-related-posts

! May 31, 2024 http://incestflix.win
incestflix.win##a.blabel:nth-of-type(5)
incestflix.win##a.blabel:nth-of-type(3)
incestflix.win##a.blabel:nth-of-type(4)
incestflix.win###incflix-footer
incestflix.win##a.blabel:nth-of-type(2)
incestflix.win##a.morevids:nth-of-type(12)
incestflix.win##span.alabel:nth-of-type(2)
incestflix.win##a.morevids:nth-of-type(13)
incestflix.win##a.morevids:nth-of-type(14)
incestflix.win##a.morevids:nth-of-type(15)
incestflix.win##span.alabel:nth-of-type(1)
incestflix.win###relations
incestflix.win##center:nth-of-type(3)

! May 31, 2024 http://incestflix.org
incestflix.org##a.blabel:nth-of-type(5)
incestflix.org##a.blabel:nth-of-type(3)
incestflix.org##a.blabel:nth-of-type(4)
incestflix.org###incflix-footer
incestflix.org##a.blabel:nth-of-type(2)
incestflix.org##a.morevids:nth-of-type(12)
incestflix.org##span.alabel:nth-of-type(2)
incestflix.org##a.morevids:nth-of-type(13)
incestflix.org##a.morevids:nth-of-type(14)
incestflix.org##a.morevids:nth-of-type(15)
incestflix.org##span.alabel:nth-of-type(1)
incestflix.org###relations
incestflix.org##center:nth-of-type(3)

! May 31, 2024 http://incestflix.com
incestflix.com##a.blabel:nth-of-type(5)
incestflix.com##a.blabel:nth-of-type(3)
incestflix.com##a.blabel:nth-of-type(4)
incestflix.com###incflix-footer
incestflix.com##a.blabel:nth-of-type(2)
incestflix.com##a.morevids:nth-of-type(12)
incestflix.com##span.alabel:nth-of-type(2)
incestflix.com##a.morevids:nth-of-type(13)
incestflix.com##a.morevids:nth-of-type(14)
incestflix.com##a.morevids:nth-of-type(15)
incestflix.com##span.alabel:nth-of-type(1)
incestflix.com###relations
incestflix.com##center:nth-of-type(3)

! Jun 1, 2024 https://netfapx.com
netfapx.com##.menu-item-7354.menu-item-object-custom.menu-item-type-custom.menu-item.theporndude
netfapx.com##.menu-item-2378.menu-item-object-page.menu-item-type-post_type.menu-item
netfapx.com##a[href^="/"]:nth-of-type(4)
netfapx.com##.title-index
netfapx.com##.subtitle-index
netfapx.com##footer
netfapx.com##.tooltip.icon-menu-categories
netfapx.com##.wp_ulike_is_not_liked.wp_ulike_general_class
netfapx.com##div > .su-button-style-default.su-button
netfapx.com##.su-lightbox > .su-button-style-default.su-button
netfapx.com##.previewthumbnails
netfapx.com##.contentbox > div > p
netfapx.com##.clearfix.textbox
netfapx.com###side-ads

! Jun 1, 2024 https://pornobae.com
pornobae.com##.menu-item-65920.menu-item-object-custom.menu-item-type-custom.menu-item.nutaku-icon
pornobae.com##[href="https://theporndude.com/"]
pornobae.com##[href="https://pornobae.com/blog-category/onlyfans-leak/"]
pornobae.com###menu-item-52186 > [href="https://pornobae.com/blog/"]
pornobae.com##.widget_custom_html.widget.widget_text
pornobae.com###media_image-2
pornobae.com###media_image-3 > .alignnone.wp-caption
pornobae.com###media_image-4 > .alignnone.wp-caption
pornobae.com##.site-description
pornobae.com###main > .widget-title
pornobae.com##.archive-description
pornobae.com##.site-footer
pornobae.com##.rating-bar
pornobae.com###video-tabs
pornobae.com###rating
pornobae.com###rating-col
pornobae.com##.desc
pornobae.com###disqus_thread
pornobae.com##.show-more-related

! Jun 1, 2024 https://pornxp.org
pornxp.org###header > .width
pornxp.org###content > div:nth-of-type(1)
pornxp.org##div.tags:nth-of-type(43)
pornxp.org##div.tags:nth-of-type(44)
pornxp.org##footer
pornxp.org###desc
pornxp.org##.desc_show

! Jun 1, 2024 https://porn4days.red
porn4days.red##.alert-success.alert
porn4days.red##.well-sm.well
porn4days.red##[href="http://gotpd.me/porn4days"]
porn4days.red##[href="https://theporndude.com/"]
porn4days.red##[href="legal.php"]
||porn4days.red/img/background.jpg$image
porn4days.red##div.row:nth-of-type(5)
porn4days.red##footer
porn4days.red##[href="paysitelist"]
porn4days.red##b > div.row:nth-of-type(2)

! Jun 1, 2024 https://watchxxxfree.com

! Jun 1, 2024 https://watchxxxfree.com
watchxxxfree.com##.bx-wrapper
watchxxxfree.com##.with-sidebar-right.widget-area
watchxxxfree.com##.rating-bar
watchxxxfree.com##.site-footer
watchxxxfree.com##[href="http://watchxxxfree.club/"]
watchxxxfree.com###menu-item-68549 > [href="https://twitter.com/watchxxxfeeecom"]
watchxxxfree.com##[href="https://onlyfullporn.video/"]
watchxxxfree.com###menu-item-99602 > [href="http://vr-pornxxx.com/"]
watchxxxfree.com###video-tabs
watchxxxfree.com##.rating-result
watchxxxfree.com###video-views
watchxxxfree.com###rating
watchxxxfree.com##.show-more-related

! Jun 1, 2024 https://latestpornvideo.com
latestpornvideo.com##[href="https://latestpornvideo.com/partner-sites"]
latestpornvideo.com##[href="https://latestpornvideo.com/archives/category/webcam"]
latestpornvideo.com##[href="https://theporndude.com/"]
latestpornvideo.com##.with-sidebar-right.widget-area
latestpornvideo.com##.site-footer
latestpornvideo.com###video-tabs
latestpornvideo.com##.show-more-related

! Jun 1, 2024 https://xxvideoss.org
xxvideoss.org##[href="https://new-york.bedpage.com/Escorts"]
xxvideoss.org##[href="https://bongacams.com/female"]
xxvideoss.org##[href="https://theporndude.com/"]
xxvideoss.org##p:nth-of-type(2)
xxvideoss.org##p:nth-of-type(4)
xxvideoss.org##p:nth-of-type(3)
xxvideoss.org##p:nth-of-type(5)
xxvideoss.org##p:nth-of-type(6)
xxvideoss.org##.comments-area
xxvideoss.org##.site-footer

! Jun 1, 2024 https://americass.net
americass.net##li.mb-3.border-0.list-group-item:nth-of-type(7)
americass.net##.mb-3.mt-2.container
americass.net##.ms-3.btn-link.btn.justify-content-center.d-flex
americass.net##.ajax-action.rounded-circle.btn-dark.btn

! Jun 1, 2024 https://www.sextu.com
www.sextu.com##div.navigation__item:nth-of-type(5)
www.sextu.com##div.navigation__item:nth-of-type(6)
www.sextu.com##.header__user
www.sextu.com##.seo__tags
www.sextu.com##.footer
www.sextu.com##.seo.wrapper
www.sextu.com##.seo__text
www.sextu.com##.video-info__actions
www.sextu.com##.btn--down.btn-accent.btn
www.sextu.com##.cookies-notify
www.sextu.com##.iwgnggi

! Jun 1, 2024 https://hqporner.com
hqporner.com##[href="https://war.ukraine.ua/support-ukraine/"]
hqporner.com##.new-margin.header-meta.meta
hqporner.com##.footer-bg
hqporner.com##.\32 00\%.row > .\31 2u > .features.box
hqporner.com##.sidebar

! Jun 1, 2024 https://sxyprn.com

! Jun 1, 2024 https://sxyprn.com
sxyprn.com###top_panel_menu
sxyprn.com##[href="http://theporndude.com/"]
sxyprn.com##[src^="data:image/x-icon;base64,"]
sxyprn.com##.account_bar
sxyprn.com##div.block_header:nth-of-type(5)
sxyprn.com##.cont_support
sxyprn.com##[href="/sxyprn1.html"] > span
sxyprn.com##.cont_abuse
sxyprn.com##.comments_area
sxyprn.com##.post_el_wrap > .post_control
sxyprn.com##.mpc_div
sxyprn.com##div:nth-of-type(7)
sxyprn.com##div:nth-of-type(6)

! Jun 1, 2024 https://en8.pornhd8k.me
en8.pornhd8k.me##[href="https://en.javfun.me"]
en8.pornhd8k.me##[href="/porn-hd-videos"]
en8.pornhd8k.me##[href="https://en.javfun.me/studio/asiansexdiary"]
en8.pornhd8k.me##[href="https://theporndude.com"]
en8.pornhd8k.me##footer
en8.pornhd8k.me##.breadcrumb
en8.pornhd8k.me##.mvic-desc
en8.pornhd8k.me##.mvi-content
en8.pornhd8k.me###mv-keywords
en8.pornhd8k.me##.se-next > .se-right
en8.pornhd8k.me##.ml-title-page.ml-title
en8.pornhd8k.me###bar-player
en8.pornhd8k.me##.porn-videos-ads
en8.pornhd8k.me##.mr5.fa-thumb-tack.fa
en8.pornhd8k.me###switch-mode

! Jun 1, 2024 https://www.daftsextube.com
www.daftsextube.com##.top-nav
www.daftsextube.com##[href="https://www.camworms.com/en/"]
www.daftsextube.com##[href="https://amateurcam4u.com/"]
www.daftsextube.com##.btn-group
www.daftsextube.com##.well-filters.well > .pull-left
www.daftsextube.com##center
www.daftsextube.com##.footer-container
www.daftsextube.com##.m-t-5.pull-left
www.daftsextube.com##.vote-msg
www.daftsextube.com##.m-t-5.hidden-xs.big-views.pull-right
www.daftsextube.com##.dislikes
www.daftsextube.com##div.clearfix:nth-of-type(17)
www.daftsextube.com##.nav-tabs.nav > .active

! Jun 1, 2024 https://www.drtuber.com
www.drtuber.com##.top_bar
www.drtuber.com##.stop-better-popunder.livebox_item.navigation_page
www.drtuber.com##.albums-hide.navigation_page_hide_1.navigation_page > .item_link
www.drtuber.com##li.navigation_page:nth-of-type(6)
www.drtuber.com##li.navigation_page:nth-of-type(8)
www.drtuber.com##.categories_list
www.drtuber.com##.formLink.btn_upload
www.drtuber.com##.f_width.footer
www.drtuber.com##.posting_view
www.drtuber.com##.rate_thumb
www.drtuber.com##div.col_button_group.sort_main:nth-of-type(2)
www.drtuber.com##div.col_button_group.sort_main:nth-of-type(3)
